analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) "VDS"
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) "VDS"
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) nil
analysis(dc fields span) ""
analysis(dc fields start) "0"
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) "1"
analysis(dc fields sweep) "Design Variable"
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
